PORT=8001
DB_USERNAME=bunnysayzz
DB_PASSWORD=Azhar70
MONGO_URI=mongodb+srv://bunnysayzz:Azhar70@cluster0.iggwbjd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dxecoctrm
CLOUDINARY_API_KEY=983892465361417
CLOUDINARY_API_SECRET=jP1Eh_EBrq4cNkDUuiG9vbwQ3dc
URL_SHORTENER_API_KEY=0ac4006a2e254f8785c6de1b727c4fe4